<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Using Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            background: grey;
            color: #FFF;
        }

        /* 
        .imp-label:hover::before {
            content: "WebDev";
            display: inline;
            background: orangered;
            width: 30px;
            height: 30px;
            border-radius: 10px;
        }

        .btn-primary {
            color: #FFF;
            background-color: #2827CC;
            padding: 5px 20px 5px 20px;
            font-size: 15px;
            border: 1px #FFF solid;
            border-radius: 5px;
        }

        .btn-primary:hover {
            color: #2827CC;
            background-color: #FFF;
            border: solid 1px #2827CC;
        } */

        .btn-warning:hover {
            background-color: #fff;
        }
    </style>

    <title>::before and ::after</title>
</head>

<body>
    <form action="">
        <label class="imp-label" for="text">Name: </label>
        <input type="text" name="name">

        <label for="email">Email: </label>
        <input type="email" name="email">

        <button class="btn btn-warning" type="submit">Submit</button>
    </form>
</body>

</html>