<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            height: 500px;
            border: 2px solid cornflowerblue;
            display: flex;
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* gap: 20px; */

        }

        .item {
            width: 50px;
            height: 50px;
            background-color: cyan;
            color: blue;
            border: 2px solid royalblue;
            text-align: center;
            margin: 5px;
            padding: 10px;
        }

        #two {
            flex-grow: 2;
            align-self: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">One</div>
        <div class="item" id="two">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>
</body>

</html>